zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
date.timezone=UTC
memory_limit=512M
max_execution_time=300
error_reporting=E_ALL
session.save_path=/tmp/php_sessions

xdebug.cli_color=1
xdebug.var_display_max_data=2048
xdebug.var_display_max_depth=5

xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.max_nesting_level = 512
