
server {
    server_name ~.*;

    location ~ / {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php:9000;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /usr/src/app/web/app.php;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}


